// Default Entry
.@{prefix}-view-device {
    position: relative;
    padding: @padding-lg;
    overflow: auto;

    .@{prefix}-view__inner {
        display: flex;
        flex-direction: row;
        min-width: 1000px;

        &.shrink {
            min-width: 750px;
        }

        .device-right {
            position: relative;
            display: flex;
            flex: 1;
            flex-direction: column;
            width: 0;
            padding: @padding-lg;

            &__title {
                padding-bottom: @padding-lg;
                font-weight: @font-weight-medium;
                .text-size(@font-size-3);
            }

            .@{prefix}-table-pro {
                flex: 1;
                height: 0;
            }

            &__shrink {
                position: absolute;
                top: 40%;
                left: -1px;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 16px;
                height: 36px;
                color: var(--text-color-secondary);
                background-color: var(--component-background);
                border: @border-base;
                border-left: none;
                border-radius: 0 6px 6px 0;
                cursor: pointer;

                &:hover {
                    color: var(--primary-color-8);
                }
            }
        }
    }
}

// Mobile Entry
.@{prefix}-view-device-mobile {
    display: flex;
    flex-direction: column;

    &__header {
        .@{prefix}-mobile-topbar__right {
            .@{mui-prefix}ButtonBase-root {
                min-width: auto;
                padding: 0;

                .@{mui-prefix}Button-icon {
                    margin-right: @margin-xxs;
                }
            }
        }
    }

    &__body {
        flex: 1;
        min-height: 0;
        padding: @padding-md 0;
    }
}
