# platformariot

./: .gitignore  ALARM_500_HATA_PLANI.md  GITHUB_REPO_KORUMA.md  MONOREPO_DURUM_VE_TEK_REPO_GECIS.md  NO_RESOURCE_ALARMS_SEARCH_FIX.md  PLATFORMARIOT_GECIS_ADIMLARI.md  README.md
backend/: .gitignore  README.MD  pom.xml
backend/.github/ISSUE_TEMPLATE/: bug_report.md
backend/.github/workflows/: release-publish.yml  snapshot-publish.yml
backend/application/: pom.xml
backend/application/application-standard/: pom.xml
backend/beaver-iot-parent/: pom.xml
backend/core/: pom.xml
backend/core/base/: pom.xml
backend/core/context/: pom.xml
backend/core/eventbus/: pom.xml
backend/core/eventbus/eventbus-api/: pom.xml
backend/core/eventbus/eventbus-component/: pom.xml
backend/core/message-pub-sub/: pom.xml
backend/core/message-pub-sub/message-pub-sub-api/: pom.xml
backend/core/message-pub-sub/message-pub-sub-component/: pom.xml
backend/core/rule-engine/: pom.xml
backend/core/rule-engine/rule-engine-api/: pom.xml
backend/core/rule-engine/rule-engine-components/: pom.xml
backend/core/rule-engine/rule-engine-core/: pom.xml
backend/extension-components/: pom.xml
backend/extension-components/cluster/: pom.xml
backend/extension-components/data-components/: pom.xml
backend/extension-components/data-components/data-api/: pom.xml
backend/extension-components/data-components/data-jpa/: pom.xml
backend/extension-components/data-components/data-timeseries/: pom.xml
backend/extension-components/metrics/: pom.xml
backend/extension-components/mqtt-broker/: pom.xml
backend/extension-components/resource/: pom.xml
backend/extension-components/scheduler/: pom.xml
backend/services/: pom.xml
backend/services/alarm/: pom.xml
backend/services/authentication/: pom.xml
backend/services/authentication/authentication-api/: pom.xml
backend/services/authentication/authentication-service/: pom.xml
backend/services/blueprint/: pom.xml
backend/services/blueprint/blueprint-api/: pom.xml
backend/services/blueprint/blueprint-service/: pom.xml
backend/services/canvas/: pom.xml
backend/services/canvas/canvas-api/: pom.xml
backend/services/canvas/canvas-service/: pom.xml
backend/services/credentials/: pom.xml
backend/services/credentials/credentials-api/: pom.xml
backend/services/credentials/credentials-service/: pom.xml
backend/services/dashboard/: pom.xml
backend/services/dashboard/dashboard-api/: pom.xml
backend/services/dashboard/dashboard-service/: pom.xml
backend/services/device/: pom.xml
backend/services/device-template/: pom.xml
backend/services/device-template/device-template-api/: pom.xml
backend/services/device-template/device-template-service/: pom.xml
backend/services/device/device-api/: pom.xml
backend/services/device/device-service/: pom.xml
backend/services/entity/: pom.xml
backend/services/entity-template/: pom.xml
backend/services/entity-template/entity-template-api/: pom.xml
backend/services/entity-template/entity-template-service/: pom.xml
backend/services/entity/entity-api/: pom.xml
backend/services/entity/entity-service/: pom.xml
backend/services/integration/: pom.xml
backend/services/mqtt/: pom.xml
backend/services/mqtt/mqtt-api/: pom.xml
backend/services/mqtt/mqtt-service/: pom.xml
backend/services/permission/: pom.xml
backend/services/permission/permission-api/: pom.xml
backend/services/permission/permission-service/: pom.xml
backend/services/resource-manager/: pom.xml
backend/services/resource-manager/resource-api/: pom.xml
backend/services/resource-manager/resource-service/: pom.xml
backend/services/user/: pom.xml
backend/services/user/user-api/: pom.xml
backend/services/user/user-service/: pom.xml
backend/services/workflow/: pom.xml
backend/services/workflow/workflow-api/: pom.xml
backend/services/workflow/workflow-manager/: pom.xml
backend/services/workflow/workflow-service/: pom.xml
integrations/: .gitignore  ALARM_API_BEAVER_IOT_MAIN_RAPORU.md  ALARM_FAZ1_GITHUB_PUSH.md  ALARM_IF_THEN_ALANLARI_DASHBOARD_OZET.md  ALARM_MANTIGI_VE_MIMARI_ONERI_RAPORU.md  ALARM_SAYFA_KOD_PLANI_VE_MIMARI.md  ALARM_TEST_ISLEM_RAPORU.md  ALARM_WIDGET_DURUM_RAPORU.md  ARIOT_LOGO_UPDATE.md  AUTHENTICATION_ERROR_FIX.md  BACKEND_READY_CHECK_FIX.md  BEAVER_IOT_BACKEND_CORE_ANALIZ.md  BEAVER_IOT_DOCS_ANALIZ_RAPORU.md  BEAVER_IOT_VERITABANI_KAPASITE_RAPORU.md  BEAVER_PDF_OZET.md  CHIRPSTACK_BAGLANTI_VE_CALISTIRMA.md  CHIRPSTACK_EVENT_TELEMETRY_PLANI.md  CHIRPSTACK_HTTP_PLAN.md  CHIRPSTACK_RSSI_SNR_FIX.md  CHIRPSTACK_V4_ENTEGRASYON_RAPORU.md  CIHAZ_LOKASYON_FIX.md  CI_CD_BRANCH_FIX.md  CODEOWNERS  CURSOR_SSH_SETUP.md  CUSTOM_WIDGET_ANALIZ_VE_TASK.md  DASHBOARD_BAZLI_PDF_RAPOR_ANALIZ.md  DASHBOARD_ID_UNDEFINED_FINAL_FIX.md  DASHBOARD_ID_UNDEFINED_FIX.md  DASHBOARD_PDF_REPORT_SUNUCU_FIX.md  DASHBOARD_SELECTION_COMPREHENSIVE_FIX.md  DASHBOARD_SELECTION_DEBUG.md  DASHBOARD_SELECTION_FINAL_FIX.md  DASHBOARD_SELECTION_FINAL_FIX_V2.md  DASHBOARD_SELECTION_FINAL_TEST_REPORT.md  DASHBOARD_SELECTION_FIX_RAPORU.md  DASHBOARD_SELECTION_PERSISTENCE_FIX.md  DASHBOARD_SELECT_FIX_2026_01_26.md  ENTEGRASYON_WIDGET_DOCKER.md  GELISTIRME_ONERILERI_OZET.md  GITHUB_REPO_PROTECTION.md  (+43 more)
integrations/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
integrations/.github/workflows/: release-publish.yml  snapshot-publish.yml
integrations/integrations/: pom.xml
integrations/integrations/camthink-ai-inference/: pom.xml
integrations/integrations/chirpstack-integration/: pom.xml
integrations/integrations/milesight-gateway/: pom.xml
integrations/integrations/mqtt-device/: pom.xml
integrations/integrations/msc-integration/: pom.xml
integrations/integrations/ollama-integration/: pom.xml
integrations/integrations/ping/: pom.xml
integrations/integrations/sample-integrations/: pom.xml
integrations/integrations/sample-integrations/my-integration/: pom.xml
integrations/scripts/: apply-github-protection.ps1  build-integrations.ps1  fix_dashboard_pdf_report.ps1  run-alarm-api-tests.ps1
(+2609 files in other folders)
