.@{mui-prefix}Chip-root.@{prefix}-device-status-chip {
    height: 24px;
    background-color: var(--gray-color-2);
    border-radius: @border-radius-xs;

    &__online {
        color: var(--text-color-success);
        background-color: var(--green-1);
    }

    &__offline {
        color: var(--text-color-warning);
        background-color: var(--orange-1);
    }
}
