/* stylelint-disable */
@import './light/index.less';
@import './dark/index.less';
/* stylelint-enable */

/**
 * Note:
 * 1. The themes directory should only contain theme switching/color switching related variables;
 * 2. The color-related variables in this file should reference the variables defined in light/dark
 * (except for special exceptions, such as white and black);
 * 3. If the color variable takes a different value with the theme, it should be placed in
 * the index.less file under the corresponding theme directory;
 * 4. It is recommended to use semantic color variables first, and if there is no corresponding
 * semantic variable definition, it can be added at the top of the business style sheet or in the
 * head of this file (naming should be generality and semantic);
 */
:root {
    // ---------- Colors ----------
    --primary-color-base: var(--purple-base);
    --primary-color-1: var(--purple-1);
    --primary-color-2: var(--purple-2);
    --primary-color-3: var(--purple-3);
    --primary-color-4: var(--purple-4);
    --primary-color-5: var(--purple-5);
    --primary-color-6: var(--purple-6);
    --primary-color-7: var(--purple-7);
    --primary-color-8: var(--purple-8);
    --primary-color-9: var(--purple-9);
    --primary-color-10: var(--purple-10);

    // Semantic Color
    --white: #fff;
    --black: #000;
    --normal-color: var(--gray-9);
    --info-color: var(--primary-color-base);
    --error-color: var(--red-base);
    --success-color: var(--green-base);
    --warning-color: var(--orange-base);

    // Text Color
    --text-color-main: var(--primary-color-base);
    --text-color-light: var(--primary-color-6);
    --text-color-dark: var(--primary-color-8);
    --text-color-green: var(--green-base);
    --text-color-orange: var(--orange-base);
    --text-color-red: var(--error-color);
    --text-color-link: var(--primary-color-base);
    --text-color-success: var(--text-color-green);
    --text-color-warning: var(--text-color-orange);
    --text-color-error: var(--error-color);
    --text-color-disable: var(--text-color-quaternary);
    --text-color-hover: var(--text-color-main);
    --text-color-active: var(--primary-color-base);

    // Border Color
    --border-color-main: var(--primary-color-base);
    --border-color-green: var(--green-base);
    --border-color-orange: var(--orange-base);
    --border-color-red: var(--red-base);
    --border-color-base: var(--border-color-gray);
    --border-color-hover: var(--primary-color-6);
    --border-color-active: var(--primary-color-7);

    // Icon Color
    --icon-color-base: var(--icon-color-gray);
    --icon-color-hover: var(--primary-color-6);
    --icon-color-active: var(--primary-color-7);
    --icon-color-disable: var(--icon-color-gray-light);
    --icon-color-info: var(--primary-color-base);
    --icon-color-error: var(--red-base);
    --icon-color-error-hover: var(--red-5);
    --icon-color-error-active: var(--red-7);
    --icon-color-success: var(--green-base);
    --icon-color-warning: var(--orange-base);

    // Interactive Color
    --link-color: var(--primary-color-5);
    --link-hover-color: var(--primary-color-6);
    --link-focus-color: var(--primary-color-4);
    --link-active-color: var(--primary-color-4);
    --link-disabled-color: var(--primary-color-8);

    // Background
    --mask-background: var(--gray-transparent-5);
    --component-background-primary: var(--primary-color-base);
}
