.@{prefix}-workflow-panel-config-root.react-flow__panel.right {
    z-index: 20;
    width: 416px;
    height: 100%;
    padding: @margin-xs;
    margin: 0;

    &.hidden {
        display: none;
    }

    &.readonly {
        .@{prefix}-workflow-panel-config-header {
            .@{prefix}-editable-text {
                pointer-events: none;
            }
        }

        .@{prefix}-node-form-group {
            .@{mui-prefix}FormLabel-root,
            .@{prefix}-node-form-group-actions,
            .@{prefix}-node-form-group-item {
                pointer-events: none;
            }
        }
    }
}

.@{prefix}-workflow-panel-config {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--component-background);
    border-radius: @border-radius-sm;
    box-shadow: @shadow-2;

    &-header {
        position: relative;
        padding: @padding-md;
        border-bottom: 1px solid var(--border-color-gray-light);

        .header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .title {
            flex: 1;
            width: 0;
            margin-right: @margin-xs;
            font-weight: @font-weight-medium;

            .@{prefix}-editable-text-input {
                font-weight: @font-weight-medium;
            }
        }

        .@{mui-prefix}IconButton-root {
            padding: @padding-xxs;
            font-size: @font-size-lg;
        }

        .header-remark {
            margin-top: @margin-sm;

            .remark {
                height: 20px;
                color: var(--text-color-secondary);

                .@{prefix}-editable-text {
                    &-view {
                        font-size: @font-size-sm;
                        line-height: 18px;
                    }

                    &-input {
                        font-size: @font-size-sm;
                        line-height: 18px;
                        color: var(--text-color-secondary);
                    }
                }
            }
        }
    }

    &-body {
        flex: 1;
        padding: @padding-md;
        overflow: auto;

        .@{prefix}-common-form-items {
            .@{mui-prefix}FormControl-root:last-child {
                margin-bottom: 0;
            }
        }

        .@{prefix}-divider {
            margin: @margin-md 0;
            border-color: var(--border-color-gray-light);
        }

        .@{prefix}-node-form-group {
            padding-bottom: @padding-md;
            border-bottom: 1px solid var(--border-color-gray-light);

            &:last-child {
                border-bottom: none;
            }

            + .@{prefix}-node-form-group {
                margin-top: @margin-md;
            }

            .@{prefix}-node-form-group-item:last-child {
                > .@{mui-prefix}FormControl-root:last-child {
                    margin-bottom: 0;
                }
            }

            &-header {
                display: flex;
                justify-content: space-between;
            }

            &-title {
                display: flex;
                gap: @margin-xxs;
                align-items: center;
                margin-bottom: @margin-sm;
                font-weight: @font-weight-medium;
                .text-size(@font-size-base);

                .@{prefix}-asterisk {
                    margin-right: @margin-xxs;
                    color: var(--text-color-red);
                }

                .@{prefix}-tooltip {
                    display: flex;
                }

                .@{mui-prefix}ButtonBase-root {
                    padding: @padding-xxs;
                }
            }
        }
    }
}
