.board-plugin {
    &-list {
        max-width: 936px;
        margin: @margin-xxl auto;
    }

    &-list::after {
        display: block;
        clear: both;
        content: '';
    }

    &-item {
        &-content {
            padding: @padding-sm 0;
            text-align: center;
            background: var(--component-background);
            border: 1px solid transparent;
            border-radius: @border-radius-md;
            cursor: pointer;

            span {
                .text-size(@font-size-base);
            }

            &:hover {
                border: 1px solid var(--primary-color-base);
                transition: border-color 0.2s ease-in-out;
            }

            &-icon {
                display: block;
                width: 66px;
                height: 66px;
                margin: 0 auto @margin-xxs;
            }
        }
    }
}
