.@{prefix}-view-ns-detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 0;

    .@{mui-prefix}Tabs-flexContainer {
        height: 100%;
    }

    .@{prefix}-tabs-content-ns {
        flex: 1;
        height: 0;
        padding: 20px;
        overflow: auto;

        .@{prefix}-tabpanel {
            height: 100%;
        }
    }
}
