:root[data-theme='dark'] {
    // Blue
    --blue-base: #5eafff;
    --blue-1: #052461;
    --blue-2: #083787;
    --blue-3: #1351ad;
    --blue-4: #226fd4;
    --blue-5: #3491fa;
    --blue-6: var(--blue-base);
    --blue-7: #87c7ff;
    --blue-8: #b0ddff;
    --blue-9: #d9f0ff;
    --blue-10: #f0f9ff;

    // Dark Blue
    --geekblue-base: #3380cc;
    --geekblue-1: #000d26;
    --geekblue-2: #001c4d;
    --geekblue-3: #002e73;
    --geekblue-4: #064699;
    --geekblue-5: #1261be;
    --geekblue-6: var(--geekblue-base);
    --geekblue-7: #599dd9;
    --geekblue-8: #83bbe6;
    --geekblue-9: #b1d8f2;
    --geekblue-10: #e6f6ff;

    // Green
    --green-base: #40c776;
    --green-1: #002113;
    --green-2: #014726;
    --green-3: #076e3a;
    --green-4: #10944e;
    --green-5: #1eba62;
    --green-6: var(--green-base);
    --green-7: #66d48e;
    --green-8: #90e0ab;
    --green-9: #beedcc;
    --green-10: #ebfaef;

    // Yellow
    --yellow-base: #ffd147;
    --yellow-1: #5e3700;
    --yellow-2: #855200;
    --yellow-3: #ab7003;
    --yellow-4: #d1940f;
    --yellow-5: #f7ba1e;
    --yellow-6: var(--yellow-base);
    --yellow-7: #ffe070;
    --yellow-8: #ffec99;
    --yellow-9: #fff6c2;
    --yellow-10: #fffdeb;

    // Orange
    --orange-base: #ff975e;
    --orange-1: #5e1505;
    --orange-2: #852308;
    --orange-3: #ab3913;
    --orange-4: #d15321;
    --orange-5: #f77234;
    --orange-6: var(--orange-base);
    --orange-7: #ffb587;
    --orange-8: #ffd1b0;
    --orange-9: #ffead9;
    --orange-10: #fff7f0;

    // Red
    --red-base: #ff6661;
    --red-1: #590511;
    --red-2: #800915;
    --red-3: #a6141e;
    --red-4: #cc2328;
    --red-5: #f13535;
    --red-6: var(--red-base);
    --red-7: #ff928a;
    --red-8: #ffbab3;
    --red-9: #ffe0db;
    --red-10: #fff2f0;

    // Gray
    --gray-base: #f2f3f5;
    --gray-1: #1d2129;
    --gray-2: #272e3b;
    --gray-3: #4e5969;
    --gray-4: #6b7785;
    --gray-5: #86909c;
    --gray-6: #a9aeb8;
    --gray-7: #c9cdd4;
    --gray-8: #e5e6eb;
    --gray-9: var(--gray-base);
    --gray-10: #f7f8fa;

    // Cyan
    --cyan-base: #3ce7fa;
    --cyan-1: #003e54;
    --cyan-2: #005e7a;
    --cyan-3: #0081a1;
    --cyan-4: #06a7c7;
    --cyan-5: #12d1ee;
    --cyan-6: var(--cyan-base);
    --cyan-7: #66f5ff;
    --cyan-8: #8ffbff;
    --cyan-9: #b8ffff;
    --cyan-10: #e6fffe;

    // Purple
    --purple-1: #f5f2ff;
    --purple-2: #eae3fd;
    --purple-3: #ddd2fc;
    --purple-4: #cbbbfa;
    --purple-5: #b49cfa;
    --purple-6: #a385f8;
    --purple-7: #8e66ff;
    --purple-8: #7b4efa;
    --purple-9: #633fc8;
    --purple-10: #462c8e;
    --purple-base: var(--purple-6);

    // Gray Transparent
    --gray-transparent-1: rgba(247, 248, 250, 0.04);
    --gray-transparent-2: rgba(247, 248, 250, 0.07);
    --gray-transparent-3: rgba(247, 248, 250, 0.15);
    --gray-transparent-4: rgba(247, 248, 250, 0.3);
    --gray-transparent-5: rgba(247, 248, 250, 0.45);
    --gray-transparent-6: rgba(247, 248, 250, 0.55);
    --gray-transparent-7: rgba(247, 248, 250, 0.62);
    --gray-transparent-8: rgba(247, 248, 250, 0.75);
    --gray-transparent-9: rgba(247, 248, 250, 0.86);
    --gray-transparent-10: rgba(247, 248, 250, 0.95);

    // Gray Background
    --gray-background-1: #0c0c0c;
    --gray-background-2: #1c1c1c;
    --gray-background-3: #2c2c2c;
    --hover-background-1: rgba(0, 0, 0, 0.04);
}
