.@{prefix}-gateway-device-modal {
    .@{mui-prefix}Tabs-root {
        padding-left: @padding-lg;
        margin-top: @margin-xxs;
        border-bottom: 1px solid var(--gray-2);
    }

    .@{prefix}-modal-content.@{mui-prefix}DialogContent-root {
        padding-top: @padding-lg;
    }

    .@{prefix}-ns-device {
        height: 100%;

        .@{prefix}-ns-device-inner {
            height: calc(100% - 76px)
        }

        .@{prefix}-ns-synced-device {
            height: 100%;
        }

        .@{prefix}-tooltip {
            display: flex;
            align-items: center;
        }
    }

}