.@{prefix}-multi-tag {
    display: flex;
    justify-content: start;
    height: 100%;
    overflow: clip;
    white-space: nowrap;

    > .@{mui-prefix}Stack-root {
        .@{mui-prefix}Stack-root {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: start;
            height: 100%;
        }
        .@{mui-prefix}Stack-root:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    
    &-tooltip {
        border-radius: @border-radius-xs!important;
    }
    
    &-more {
        min-width: unset!important;
        height: 24px;
        padding: 0 6px!important;
        margin-top: 1px !important;
        background-color: var(--gray-color-1)!important;
        border-radius: @border-radius-xs!important;
    }
    
    &-modal {
        .@{prefix}-modal-content {
            padding-top: @padding-xs;

            > div:first-child {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                max-height: 250px;
                padding: @padding-md;
                overflow: hidden auto;
                background-color: var(--gray-color-2);
                border-color: var(--gray-color-2);
                border-radius: @border-radius-base;
            }
        }
    }
}


