.dashboard-item {
    position: relative;
    display: flex;
    flex-direction: column;
    border: @border-base;
    border-radius: @border-base;
    border-radius: @border-radius-base;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);

    &__body {
        position: relative;
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        overflow: hidden;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: fill;
    }

    &__footer {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        min-height: 45px;
        padding: @padding-xs @padding-sm;
    }

    &__info {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 0;

        &-name {
            font-weight: @font-weight-medium;
            .text-size(@font-size-base);
        }

        &-desc {
            color: var(--text-color-quaternary);
            .text-size(@font-size-1);
        }
    }

    &__more {
        display: none;

        &:hover {
            background-color: var(--hover-background-1);
            border-radius: @border-radius-xxl;
        }
    }

    &__select {
        position: absolute;
        top: 8px;
        left: 8px;
        display: none;
    }

    &__home {
        position: absolute;
        top: 8px;
        right: 8px;
        display: none;

        &.is-home {
            display: block;
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @padding-xxs;
        color: var(--primary-color-base);
        background: var(--component-background);
        border-radius: @border-radius-base;
        cursor: pointer;

        &.active {
            color: var(--yellow-base);
        }
    }

    .border-color-before() {
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: @border-radius-base;
            box-shadow: 0 0 0 2px var(--primary-color-base);
            pointer-events: none;
            content: '';
        }
    }

    &:hover {
        .dashboard-item__more,
        .dashboard-item__home,
        .dashboard-item__select {
            display: block;
        }

        .border-color-before();

        // Mobile Responsive
        .bp-down(@grid-breakpoints[md],  {
            &::before {
                display: none;
            }
        });
    }

    &.active {
        .dashboard-item__select {
            display: block;
        }

        .border-color-before();
    }

    &.hidden-border-color {
        &::before {
            display: none;
        }
    }
}
