.@{prefix}-entity-data-select-root {
    position: relative;

    .@{prefix}-toggle-button-group {
        &-item {
            display: inline-flex !important;
            gap: @margin-xxs;

            .@{mui-prefix}SvgIcon-root {
                font-size: 16px;
                color: var(--icon-color-gray-tertiary);
            }
        }
    }
}
