.@{prefix}-layout-error {
    width: 100%;
}

.@{prefix}-view-error {
    position: relative;
    flex: 1;

    .@{prefix}-logo {
        margin: @margin-xl;
    }

    .@{prefix}-route-error {
        position: absolute;
        top: 40%;
        left: 50%;
        max-width: calc(100% - 300px);
        transform: translate(-50%, -50%);

        // Mobile Responsive
        .bp-down(@grid-breakpoints[sm], {
            max-width: calc(100% - (2*@margin-xl));
            min-width: 350px;
        });

        &-title {
            margin: 0 0 @margin-lg;
            .text-size(@font-size-6);
        }

        &-message {
            color: var(--text-color-secondary);
        }

        &-pre {
            max-height: 144px;
            padding: @padding-sm;
            margin: @margin-lg 0 40px;
            overflow: auto;
            font-family: @font-family-code;
            color: var(--text-color-tertiary);
            border: 1px solid var(--border-color-base);
            border-radius: @border-radius-base;
        }
    }
}
