.@{prefix}-com-location-map {
    & &-marker {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 700;
        margin-top: -44.5px;
        margin-left: -24px;
        font-size: 48px;
        color: var(--primary-color-8);

        &.is-apple {
            margin-top: -42.5px;
        }
    }

    // &.is-mobile {
    //     .@{prefix}-map-zoom-control {
    //         .@{prefix}-map-control-zoom-in,
    //         .@{prefix}-map-control-zoom-out {
    //             display: none;
    //         }
    //     }
    // }
}
