.@{prefix}-view-mqtt-config {
    padding: @padding-lg;
    background-color: var(--component-background);
    border-radius: @border-radius-md;

    &-header {
        display: flex;
        align-items: center;

        > h2 {
            margin: 0;
            .text-size(@font-size-xxl);
        }

        .@{mui-prefix}SvgIcon-root {
            margin-top: @margin-xxs;
            color: var(--text-color-secondary);
            cursor: pointer;
        }
    }

    &-body {
        margin-top: @margin-lg;

        .form {
            width: 45%;
            min-width: 300px;
            max-width: 500px;
        }
    }
}
