.@{prefix}-view-ns {
    height: 100%;
    padding: @padding-lg;
    background-color: var(--component-background);
    border-radius: @border-radius-md;

    .@{prefix}-view-inner {
        display: flex;
        flex-direction: column;
        height: 100%;

        .@{prefix}-tooltip {
            display: flex;
            align-items: center;
        }
    }
}
