@keyframes radar-beam {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(-20%);
    }
}

.@{prefix}-mobile-qrcode-scanner.@{mui-prefix}Paper-root {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--gray-base);

    .topbar {
        display: flex;
        gap: @margin-xs;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        padding: 0 @padding-md;
        line-height: 48px;
        color: var(--white);
        background-color: var(--gray-base);

        &-left {
            width: 50px;

            .btn-back {
                padding: 2px;
                color: var(--white);
            }
        }

        &-title {
            flex: 1;
            min-width: 0;
            font-size: @font-size-xl;
            font-weight: @font-weight-medium;
            text-align: center;
        }

        &-right {
            position: relative;
            width: 50px;
            padding: 0 @padding-xxs;
            font-weight: @font-weight-medium;

            > .btn-img-input {
                position: absolute;
                inset: 0;
                opacity: 0;
            }
        }
    }

    .scan-region-box {
        position: absolute;
        overflow: hidden;
        // border: 1px solid var(--white);
        border-radius: @border-radius-md;

        .line {
            width: 100%;
            height: calc(150%);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.078) 43%, rgba(255, 255, 255, 0.878) 211%);
            border-bottom: 1px solid var(--white);
            transform: translateY(-100%);
            animation: radar-beam 2s infinite;
            animation-timing-function: cubic-bezier(0.53, 0, 0.43, 0.99);
            animation-delay: 1.5s;
        }

        @angle-border: 2px solid var(--white);

        &::after,
        &::before,
        .angle::after,
        .angle::before {
            position: absolute;
            z-index: 10;
            display: block;
            width: 50px;
            height: 50px;
            content: '';
        }

        &::before {
            top: 0;
            left: 0;
            border-top: @angle-border;
            border-left: @angle-border;
            border-top-left-radius: @border-radius-md;
        }

        &::after {
            top: 0;
            right: 0;
            border-top: @angle-border;
            border-right: @angle-border;
            border-top-right-radius: @border-radius-md;
        }

        .angle::before {
            right: 0;
            bottom: 0;
            border-right: @angle-border;
            border-bottom: @angle-border;
            border-bottom-right-radius: @border-radius-md;
        }

        .angle::after {
            bottom: 0;
            left: 0;
            border-bottom: @angle-border;
            border-left: @angle-border;
            border-bottom-left-radius: @border-radius-md;
        }
    }

    .flash-button {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: @margin-xxs;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 68px;
        color: var(--white);
        background-color: rgba(255, 255, 255, 0.32);
        border-radius: 50%;
        backdrop-filter: blur(50px);

        > .@{mui-prefix}SvgIcon-root {
            font-size: 36px;
        }

        &.active {
            color: var(--black);
            background-color: var(--white);
        }
    }

    .loading-wrapper {
        position: absolute;
        inset: 48px 0 0;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
