.@{prefix}-workflow {
    & &-handle {
        z-index: 10;
        width: 16px;
        min-width: auto;
        height: 16px;
        color: var(--primary-color-base);
        background-color: transparent;
        border: none;
        border-radius: 0;

        &:hover {
            .@{mui-prefix}SvgIcon-root {
                transition: .3s;
                transform: scale(1.25);
            }
        }

        &::after {
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 50%;
            width: 2px;
            margin-left: -1px;
            background-color: var(--primary-color-base);
            content: '';
        }

        .@{mui-prefix}SvgIcon-root {
            display: none;
            font-size: @font-size-lg;
            pointer-events: none;
        }

        // &.react-flow__handle-left {
        //     left: -1px;
        // }

        // &.react-flow__handle-right {
        //     right: -1px;
        // }

        &.connectingto {
            .@{prefix}-workflow-handle-tooltip {
                display: none;
            }
        }
    }

    .react-flow__node {
        .@{prefix}-workflow-handle.is-menu-open {
            background-color: var(--component-background);
            border-radius: 16px;
            cursor: pointer;

            &::after {
                display: none;
            }

            .@{mui-prefix}SvgIcon-root {
                display: block;
            }
        }
    }

    .react-flow__node:hover,
    .react-flow__node.selected {
        .@{prefix}-workflow-handle.source.addable,
        .@{prefix}-workflow-handle.target.addable.target-addable {
            background-color: var(--component-background);
            border-radius: 16px;
            cursor: pointer;

            &::after {
                display: none;
            }

            .@{mui-prefix}SvgIcon-root {
                display: block;
            }
        }
    }
}

.@{prefix}-workflow-handle-tooltip {
        position: absolute;
        top: -12px;
        left: 0;
        z-index: 10;
        min-width: 145px;
        padding: @padding-xs @padding-sm;
        font-size: @font-size-base;
        color: var(--white);
        text-align: left;
        background-color: var(--gray-background-3);
        border-radius: @border-radius-base;
        pointer-events: none;
        transform: translate(-50%, -100%);

        &::after {
            position: absolute;
            bottom: -15px;
            left: 50%;
            content: '';
            transform: translateX(-50%);

            .triangle(8px, {
                top: var(--gray-background-3)
            });
    }
}
